# timewarp-simple-icons

./: .aider.chat.history.md  .aider.input.history  README.md  publish.ps1  releases.md  run-sample.ps1  timewarp-simple-icons.sln  transform.ps1  update-transform-publish.ps1  update.ps1  watch-sample.ps1
.aider.tags.cache.v3/: cache.db
.config/: dotnet-tools.json
.github/scripts/: compare-versions.ps1  git-publish.ps1  process-release.ps1  update-icons.ps1  update-project.ps1
.github/workflows/: publish.yml  test-publish.yml
Kanban/Done/: 001_Convert-Publish-Workflow-To-PowerShell.md
Source/timewarp-simple-icons/: Component1.razor  ExampleJsInterop.cs  timewarp-simple-icons.csproj
source/timewarp-simple-icons/: SimpleIconBase.cs  timewarp-simple-icons.csproj
source/timewarp-simple-icons/icons/: AbbIcon.razor  AbbottIcon.razor  AbbrobotstudioIcon.razor  AbbvieIcon.razor  AbdownloadmanagerIcon.razor  AbletonliveIcon.razor  AboutdotmeIcon.razor  AbstractIcon.razor  AbusedotchIcon.razor  AcademiaIcon.razor  AccentureIcon.razor  AcclaimIcon.razor  AccusoftIcon.razor  AccuweatherIcon.razor  AcerIcon.razor  AcmIcon.razor  AcodeIcon.razor  ActigraphIcon.razor  ActiveloopIcon.razor  ActivisionIcon.razor  ActivitypubIcon.razor  ActixIcon.razor  ActualbudgetIcon.razor  AcuraIcon.razor  AdaIcon.razor  AdafruitIcon.razor  AdawayIcon.razor  AdblockIcon.razor  AdblockplusIcon.razor  AddthisIcon.razor  AddydotioIcon.razor  AdguardIcon.razor  AdidasIcon.razor  AdminerIcon.razor  AdobeIcon.razor  AdobeacrobatreaderIcon.razor  AdobeaftereffectsIcon.razor  AdobeauditionIcon.razor  AdobecreativecloudIcon.razor  AdobedreamweaverIcon.razor  (+3698 more)
tests/sample-app/: _Imports.razor  sample-app.csproj
tests/sample-app/Client/: Program.cs
tests/sample-app/Pages/: Index.razor
tests/sample-app/Properties/: launchSettings.json
tests/sample-app/Shared/: MainLayout.razor
tests/sample-app/wwwroot/: index.html
tests/sample-app/wwwroot/css/: app.css
tools/transform/: Program.cs  template.scriban  transform.csproj
tools/transform/Properties/: launchSettings.json
